<!DOCTYPE html>
<html>
	<head>
		<title>lottery</title>
		<!--
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		-->
		<style>
			html, body {
				height: 100%;
			}
			body {
				background-color: #000000;
				margin: 0;
				font-family: Helvetica, sans-serif;;
				overflow: hidden;
			}
			
			#menu {
				position: absolute;
				bottom: 20px;
				width: 100%;
				text-align: center;
			}
			.ball {
				width: 120px;
				height: 120px;
				box-shadow: 0px 0px 12px rgba(0,255,255,0.5);
				border-radius: 50%;
				border: 1px solid rgba(127,255,255,0.25);
				text-align: center;
				cursor: default;
			}
			.ball:hover {
				box-shadow: 0px 0px 12px rgba(0,255,255,0.75);
				border: 1px solid rgba(127,255,255,0.75);
			}

				.ball .number {
					position: absolute;
					top: 20px;
					left: 0px;
					right: 0px;
					font-size: 70px;
					font-weight: bold;
					color: rgba(255,255,255,0.75);
					
				}
			/*
			button {
				color: rgba(127,255,255,0.75);
				background: transparent;
				outline: 1px solid rgba(127,255,255,0.75);
				border: 0px;
				padding: 5px 10px;
				cursor: pointer;
			}
			button:hover {
				background-color: rgba(0,255,255,0.5);
			}
			button:active {
				color: #000000;
				background-color: rgba(0,255,255,0.75);
			}
		</style>
	</head>
	<body>
		<script src="js/three.js"></script>
		<script src="js/tween.min.js"></script>
		<script src="js/TrackballControls.js"></script>
		<script src="js/CSS3DRenderer.js"></script>

		<div id="container"></div>
		<div id="menu">
			<button id="table">10 x 5</button>
			<button id="grid">6 x 1</button>
		</div>

		<script>
			var table = [

				//839
				"3", 1, 3,
				"9", 1, 9,
				"11", 2, 1,
				"12", 2, 2,
				"13", 2, 3,
				"19", 2, 9,

				//840
				"2", 1, 2,
				"4", 1, 4,
				"11", 2, 1,
				"28", 3, 8,
				"29", 3, 9,
				"43", 5, 3,

				//841
				"5", 1, 5,
				"11", 2, 1,
				"14", 2, 4,
				"30", 3, 10,
				"33", 4, 3,
				"38", 4, 8,

				//842
				"14", 2, 4,
				"26", 3, 6,
				"32", 4, 2,
				"36", 4, 6,
				"39", 4, 9,
				"42", 5, 2,

				//843
				"19", 2, 9,
				"21", 3, 1,										
				"30", 3, 10,
				"33", 4, 3,
				"34", 4, 4,
				"42", 5, 2,

				//844
				"7", 1, 7,
				"8", 1, 8,
				"13", 2, 3,
				"15", 2, 5,
				"33", 4, 3,
				"45", 5, 5,

				//845
				"1", 1, 1,
				"16", 2, 6,
				"29", 3, 9,
				"33", 4, 3,
				"40", 4, 10,
				"45", 5, 5,

				//846
				"5", 1, 5,
				"18", 2, 8,
				"30", 3, 10,
				"41", 5, 1,
				"43", 5, 3,
				"45", 5, 5,

				//847
				"12", 2, 2,
				"16", 2, 6,
				"26", 3, 6,
				"28", 3, 8,
				"30", 3, 10,
				"42", 5, 2,

				//848
				"1", 1, 1,
				"2", 1, 2,
				"16", 2, 6,
				"22", 3, 2,
				"38", 4, 8,
				"39", 4, 9,

				//849
				"5", 1, 5,
				"13", 2, 3,
				"17", 2, 7,
				"29", 3, 9,
				"34", 4, 4,
				"39", 4, 9,

				//"1", 1, 1,
				//"2", 1, 2,
				//"3", 1, 3,
				//"4", 1, 4,
				//"5", 1, 5,
				//"6", 1, 6,
				//"7", 1, 7,
				//"8", 1, 8,
				//"9", 1, 9,
				//"10", 1, 10,
				//"11", 2, 1,
				//"12", 2, 2,
				//"13", 2, 3,
				//"14", 2, 4,
				//"15", 2, 5,
				//"16", 2, 6,
				//"17", 2, 7,
				//"18", 2, 8,
				//"19", 2, 9,
				//"20", 2, 10,
				//"21", 3, 1,
				//"22", 3, 2,
				//"23", 3, 3,
				//"24", 3, 4,
				//"25", 3, 5,
				//"26", 3, 6,
				//"27", 3, 7,
				//"28", 3, 8,
				//"29", 3, 9,
				//"30", 3, 10,
				//"31", 4, 1,
				//"32", 4, 2,
				//"33", 4, 3,
				//"34", 4, 4,
				//"35", 4, 5,
				//"36", 4, 6,
				//"37", 4, 7,
				//"38", 4, 8,
				//"39", 4, 9,
				//"40", 4, 10,
				//"41", 5, 1,
				//"42", 5, 2,
				//"43", 5, 3,
				//"44", 5, 4,
				//"45", 5, 5,
			];

			console.log(table);

			var camera, scene, renderer;
			var controls;
			var objects = [];
			var targets = { table: [], grid: [] };

			init();
			animate();

			for ( var i = 0; i < table.length; i += 3) {
				console.log( table[ i + 1 ] );


			}	

			function init() {
				camera = new THREE.PerspectiveCamera( 50, window.innerWidth / window.innerHeight, 1, 10000 );
				camera.position.z = 2000;
				scene = new THREE.Scene();

					// 10 x 5
					for ( var i = 0; i < table.length; i += 3) {

						

						var element = document.createElement( 'div' );
						element.className = 'ball';
						element.style.backgroundColor = 'rgba(0,127,127,0.2)';

						var number = document.createElement( 'div' );
						number.className = 'number';
						number.textContent = table[ i ];
						element.appendChild( number );


	
						var object = new THREE.CSS3DObject( element );
						object.position.x = Math.random() * 1000-500;
						object.position.y = Math.random() * 1000-500;
						object.position.z = Math.random() * 1000-500;
						scene.add( object );
						objects.push( object );
	
						var object = new THREE.Object3D();
						object.position.x = ( table[ i + 2 ] * 150 ) - 800;
						object.position.y = - ( table[ i + 1 ] * 150 ) + 500;
						object.position.z = ( Math.floor( i * 5 ) ) - 300 ;
						targets.table.push( object );
					}

		
					// 6 x 1
					for ( var i = 0; i < objects.length + 2; i ++ ) {
						var object = new THREE.Object3D();
						object.position.x = ( ( i % 6 ) * 150 ) - 370;
						object.position.y = ( - ( Math.floor( i ) % 1 ) * 150 ) ;
						object.position.z = ( Math.floor( i / 6 ) * 100 ) - 300;
						targets.grid.push( object );
					}

				

				renderer = new THREE.CSS3DRenderer();
				renderer.setSize( window.innerWidth, window.innerHeight );
				document.getElementById( 'container' ).appendChild( renderer.domElement );


				// Trackball Ctrls
				controls = new THREE.TrackballControls( camera, renderer.domElement );
				controls.rotateSpeed = 1;
				controls.minDistance = 500;
				controls.maxDistance = 6000;
				controls.addEventListener( 'change', render );

				var button = document.getElementById( 'table' );
				button.addEventListener( 'click', function () {
					transform( targets.table, 2000 );
				}, false );
				
				var button = document.getElementById( 'grid' );
				button.addEventListener( 'click', function () {
					transform( targets.grid, 2000 );
				}, false );
				
				transform( targets.table, 2000 );

				// modl re-rend acc to wdn sz 
				window.addEventListener( 'resize', onWindowResize, false );
			}







			function transform( targets, duration ) {
				TWEEN.removeAll();
				for ( var i = 0; i < objects.length; i ++ ) {
					var object = objects[ i ];
					var target = targets[ i ];
					
					new TWEEN.Tween( object.position )
						.to( { x: target.position.x, y: target.position.y, z: target.position.z }, Math.random() * duration + duration )
						.easing( TWEEN.Easing.Exponential.InOut )
						.start();
					
					new TWEEN.Tween( object.rotation )
						.to( { x: target.rotation.x, y: target.rotation.y, z: target.rotation.z }, Math.random() * duration + duration )
						.easing( TWEEN.Easing.Exponential.InOut )
						.start();
				}
				
				new TWEEN.Tween( this )
					.to( {}, duration * 2 )
					.onUpdate( render )
					.start();
			}







			function onWindowResize() {
				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();
				renderer.setSize( window.innerWidth, window.innerHeight );
				render();
			}

			function animate() {
				requestAnimationFrame( animate );
				TWEEN.update();
				controls.update();
			}

			function render() {
				renderer.render( scene, camera );
			}

		</script>
	</body>
</html>