<html>
<head>
	<title>New School ID generator</title>
</head>
<style>
	html,body{
		margin: 0;
	}
	@font-face {
 		font-family: neue-regular;
  		src: url(neue_regular.otf);
	}
	@font-face {
 		font-family: neue-wide;
  		src: url(neue_display_wide.otf);
	}
	@font-face {
 		font-family: neue-reg-wide;
  		src: url(neue_reg_wide.otf);
	}
	:fullscreen {
  background-color: #000000;
  }
	#card{
		width: 242px;
		height: 383px;
		border-radius: 13px;
		background-color: #E82E21;
	}
	#img{
		width:110px;
		height: 133px;
		object-fit: cover;
		position: relative;
		top: 118px;
		left: 113px;
	}
	#nNo{
		font-family: neue-regular;
		font-size: 16px;
		position: relative;
		top: 78px;
		left: 113px;
	}
	#name{
		font-family: neue-wide;
		font-size: 20px;
		line-height: 23px;
		transform: rotate(270deg);
		position: relative;
		top: -3px;
		left: -30px;
	}
	#logo{
		width: 500px;
		object-fit: cover;
		transform: rotate(270deg);
		position: absolute;
		top: 92px;
		left: -210px;
	}
	#position{
		font-family: neue-reg-wide;
		color: #FFFFFF;
		font-size: 11px;
		position: relative;
		transform: rotate(270deg);
		top: -50px;
		left: -45px;

	}
	#container{
		display: block;
		/*margin: 500px;*/
	}
</style>
<body>
<div id= 'container'>
	<div id='card'>
		<img id='logo' src= 'logo-parsons.png'>
		<div id='position'></div>
		<img style=''id ='img' src= ''>
		<div id='name'></div>
		<div id='nNo'></div>
	</div>
</div>
	
<script>
	document.body.onkeyup = function(e){
    if(e.keyCode == 32){
       openFullscreen();
    }
	}
	var elem = document.documentElement;

	function openFullscreen() {
	  if (elem.requestFullscreen) {
	    elem.requestFullscreen();
	  } else if (elem.mozRequestFullScreen) { /* Firefox */
	    elem.mozRequestFullScreen();
	  } else if (elem.webkitRequestFullscreen) { /* Chrome, Safari and Opera */
	    elem.webkitRequestFullscreen();
	  } else if (elem.msRequestFullscreen) { /* IE/Edge */
	    elem.msRequestFullscreen();
	  }
	}
	setInterval(function(){ getNewUsers() }, 2000);
	function getNewUsers(){
		var url = 'https://randomuser.me/api/?nat=AU,BR,CA,CH,DE,DK,ES,FI,FR,GB,IE,NO,NL,NZ,TR,US'
		fetch(url)
			.then(function(response){return response.json();})
			.then(function(json){user(json);})
		function user(data) {
			const person = data.results[0]
			console.log(person);
			var image = document.getElementById('img');
			image.src = person.picture.large;
			var name = document.getElementById('name');
			name.innerHTML = person.name.first +'<br>'+ person.name.last;
			var nNumber = document.getElementById('nNo');
			nNumber.innerHTML = 'N00'+Math.floor((Math.random()*900000)+100000);
			var pos = document.getElementById('position');
			var studentOrTeacher = ['STUDENT','STUDENT','STUDENT','STUDENT','PROFESSOR']
			pos.innerHTML = studentOrTeacher[Math.floor(Math.random()*studentOrTeacher.length)]
			if(pos.innerHTML == 'PROFESSOR'){
				pos.style.top = '-35px';
				pos.style.left = '-45px';
			}
		}
	}
	
</script>
</body>
</html>











