<html>
<head>
<title>Iss+&curren; drawing!</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
<style>
	@font-face {
		font-family: machina-rg;
		src: url(assets/neuemachina/nmregular.otf);
	}
	@font-face {
		font-family: machina-lt;
		src: url(assets/neuemachina/nmlight.otf);
	}
	body {
		color: #00000;
		font-family: machina-rg;
		background-color: #f0f0f0;
		margin: 0;
		overflow: hidden;
		font-size: 3vw;
	}
	
	
	#lefttop {
		display: none;
		position: absolute;
		top: 15px;
		left: 15px;
		width: 50%;
	}
	#righttop{
		display: none;
		position: absolute;
		top: 15px;
		right: 15px;
		width: 50%;
		text-align: right;
	}
	#btn1{cursor: pointer;}
	#btn2{cursor: pointer;}
	#btn3{cursor: pointer;}
	#BEGIN{
		position: fixed;
		top: 20vh;
		margin: 0 25% 25% 25%;
		padding-top: 50px;
		text-align: center;
		background-color: #000000;
		color: #ffffff;
		border: 1px solid #000000;
		width: 50%;
		height:40%;
		box-shadow: 0 0 25px blue;
	}
	.modal,.modal2,.modal3 {
		font-family: machina-lt;
		display: none; 
		position: fixed; 
		z-index: 1; 
		padding-top: 12vh; 
		top:0px;
		width: 100%; 
		height: 100%; 
		overflow: auto; 
	}
	.modal {
		padding-top: 12vh; 
		width: 100%; 
		height: 100%;  
	}
	.modal2 {
		padding-top: 30vh; 
		width: 100%; 
		height: 100%;  
	}
	.modal3 {
		padding-top: 12vh; 
		width: 100%; 
		height: 100%;  
	}
	.modalcontent,#modalcontent2,.modalcontent3{
		background-color: #000000;
		color: #ffffff;
		margin: auto;
		border: 1px solid #000000;
		width: 70%;
		height:70%;
		box-shadow: 0 0 25px blue;
	}
	.modalcontent {
		width: 70%;
		height:70%;
	}
	#modalcontent2{
		width: 40%;
		height:33%;
		text-align: center;
	}
	.modalcontent3{
		padding: 20px;
		width: 60%;
		height:40%;
	}
	#modaltext, #modaltext2{
		margin: 20px;
		word-wrap: break-word;
	}
	#modaltext3,#givecities{
		margin: 0px;
		/*word-wrap: break-word;*/
	}
	#close, #close2, #close3{
		color: #606060;
		float: right;
		font-size: 28px;
		font-weight: bold;
		line-height: 15px;
	}
	#close:hover,
	#close:focus {
		color: #ffffff;
		text-decoration: none;
		cursor: pointer;
	}
	#close2:hover,
	#close2:focus {
		color: #ffffff;
		text-decoration: none;
		cursor: pointer;
	}
	#close3:hover,
	#close3:focus {
		color: #ffffff;
		text-decoration: none;
		cursor: pointer;
	}
	.label{
		font-family: helvetica;
		font-size: 10px;
		color: #ffffff;
		padding: 2px;
		/*text-align: center;*/
		background-color: rgba(0,0,0,0.6);
	}
</style>
</head>
<body>
	<div id="container"></div>
	<div id="lefttop" class="notyet">
		ISS+<span id="btn2" style="text-decoration: underline;">&curren;</span>&nbsp;DRAWING!-<span style="font-size:2.8vw;">&#9608;</span>
	</div>
	<div id="righttop" class="notyet">
		<span id="btn3" style="text-decoration: underline;">&oast;</span> <!-- &oplus; -->
		<span id="btn1" style="text-decoration: underline;">?</span>
	</div>
	<div id="popup" class="modal">
    	<div class="modalcontent">
        	<span id="close">&times;</span>
        	<p id="modaltext">
				The <a href="https://en.wikipedia.org/wiki/International_Space_Station" target="_"style="text-decoration: underline; color:#fff">ISS</a> is a space station, or a habitable artificial satellite, in low Earth orbit. Its first component was launched into orbit in 1998, with the first long-term residents arriving in November 2000. It has been inhabited continuously since that date. The station is expected to operate until 2030. *The ISS is the largest human-made body in low Earth orbit and can often be seen with the naked eye from Earth!
        	</p>
    	</div>
	</div>
	<div id="location"class="modal2" >
		<div id='modalcontent2'>
			<span id='close2'>&times;</span>
				<p id='modaltext2'>
		<!-- Will have location ready -->
				</p>
		</div>
	</div>
	<div id="otherloc" class="modal3">
    	<div class="modalcontent3">
        	<span id="close3" style="position: relative; top: -20px; right: -20px;">&times;</span>
        	<p id="modaltext3">
        		Check out other locations&drawings!<br>
        		<p id="givecities"><p>
        	</p>
    	</div>
	</div>

	<script src="js/three.js"></script>
	<script src="js/OrbitControls.js"></script>
	<script src="js/CSS2DRenderer-zindexedited.js"></script>
<script>
	var beginbox; 
	var userLat;
	var userLon;
	var container;
	var d = 1000;
	var load = [];
	var neu = [];
	var x;
	var y;
	var z;
	var camera, scene, renderer, labelRenderer;
	var ARC_SEGMENTS = 5000;

	var cities =[ 
		{"city": "Seoul", "lat": 37.5665, "lon":126.9780},
		{"city": "Berlin", "lat": 52.5200, "lon":13.4050},
		{"city": "Buenos_Aires", "lat": -34.6037, "lon":-58.3816},
		{"city": "Cairo", "lat": 30.0444, "lon":31.2357},
		{"city": "Cape_Town", "lat": -33.9249, "lon":18.4241},
		{"city": "Honolulu", "lat": 21.3069, "lon":-157.8583},
		{"city": "Moscow", "lat": 55.7558, "lon":37.6173},
		{"city": "Sydney", "lat":-33.8688, "lon":151.2093} 
	];

	for(var i =0; i<cities.length; i+=1){
		var link = document.createElement("a");
		var comma = document.createElement("span");
		link.setAttribute("href","https://eddiedohyunkim.github.io/ci19/studio/realtime/"+cities[i].city.toLowerCase()+".html");
		link.setAttribute("target","_");
		link.innerHTML= cities[i].city;
		comma.innerHTML = " ";
		link.style.textDecoration = "underline";
		link.style.color = "#ffffff"
		document.getElementById("givecities").appendChild(link);
		document.getElementById("givecities").appendChild(comma);
	}
	var modals = [["popup", "btn1", "close"],["location", "btn2", "close2"],["otherloc", "btn3", "close3"]];
	for(var i=0; i< modals.length; i+=1 ){
		(function(index){
			var modal = document.getElementById(modals[index][0]);
			var btn = document.getElementById(modals[index][1]);
			var closebtn = document.getElementById(modals[index][2]);
			btn.addEventListener("click", function(){modal.style.display = "block"}, false);
			closebtn.addEventListener("click", function(){modal.style.display = "none"}, false);
			window.addEventListener("click", function(event) {if (event.target == modal) {modal.style.display = "none";}
			}, false);
		})(i);
	}
	function getLocation() {
		navigator.geolocation.getCurrentPosition(showPosition);
	}
	getLocation();
	function showPosition(position) {
		var beginbox = document.createElement("div");
		var beginbox2 = document.getElementById("modaltext2");
		beginbox.setAttribute("id","BEGIN");
		beginbox.className = "userLocc";
		// userLat = position.coords.latitude;
		// userLon = position.coords.longitude;
		userLat = 40.735409;
		userLon = -73.994589;
		beginbox.innerHTML = "Your coordinates<br><br>Latitude: "+parseFloat(userLat.toFixed(4))+"<br>Longitude: "+parseFloat(userLon.toFixed(4));
		beginbox2.innerHTML = "Your coordinates<br>Latitude: "+parseFloat(userLat.toFixed(4))+"<br>Longitude: "+parseFloat(userLon.toFixed(4))+"<br><br><a href='https://www.google.com/search?q="+parseFloat(userLat.toFixed(4))+"%2C"+parseFloat(userLon.toFixed(4))+"'"+ "target = '_' style='color:#ffffff;'>Check if its correct!</a>";
		timer();
		document.body.appendChild(beginbox);
		setTimeout(function() { 
			init();
			animate();
		}, 5000);
	}
	function threedots(){
		var k = 0;
		var interval = setInterval(function(){
			k++;
			var dot = document.createElement("span");
			dot.innerHTML = ".";
			document.getElementById("remove").appendChild(dot);
			if(k === 3){ 
   				clearInterval(interval);
   			}
		}, 300);
	}
	function timer(){
		var c = 0;
		var count = document.createElement("div");
		count.setAttribute("id","remove");

		var interval = setInterval(function(){
			c++;
			count.innerHTML= "<br>Generating vectors";
			document.getElementById("BEGIN").appendChild(count);
			threedots();
			if(c === 3){ 
   				clearInterval(interval);
   				setTimeout(function() { 
					var getUserLocc = document.getElementById("BEGIN");
					getUserLocc.style.display = "none";
   				}, 1000);
   			}
		}, 1200);	
		// threedots();
	}

	function init() {
		var showTopLR = document.getElementsByClassName("notyet");
		for(var i = 0; i<showTopLR.length; i+=1){
			var showAll = showTopLR[i];
			showAll.style.display = "block";
		}
		container = document.getElementById("container");
		scene = new THREE.Scene();
		scene.position.set(0,-200,0);
		scene.background = new THREE.Color(0xf0f0f0);
		camera = new THREE.PerspectiveCamera(60, window.innerWidth / window.innerHeight, 1, 10000);
		camera.position.set(0,900,1300);
		scene.add(camera);
		scene.add( new THREE.AmbientLight({color: 0x202020}));
		var light = new THREE.SpotLight({color: 0xa0a0a0});
		light.position.set(50,2000,100);
		light.penumbra = 0.5;
		light.castShadow = true;

		light.shadow = new THREE.LightShadow(new THREE.OrthographicCamera(d/-1, d/1, d/1, d/-1,1,3500));
		light.shadow.mapSize.width = 1500;
		light.shadow.mapSize.height = 1500;
		scene.add(light);

		var planeGeometry = new THREE.PlaneBufferGeometry(1500,1500);
		planeGeometry.rotateX(- Math.PI/2);
		var planeMaterial = new THREE.ShadowMaterial({opacity: 0.3});
		var plane = new THREE.Mesh(planeGeometry, planeMaterial);
		plane.receiveShadow = true;
		scene.add(plane);
		var helper = new THREE.GridHelper(1500, 100, 0xd0d0d0, 0xd0d0d0);
		scene.add(helper);

		renderer = new THREE.WebGLRenderer({antialias: true});
		renderer.setPixelRatio(window.devicePixelRatio);
		renderer.setSize(window.innerWidth, window.innerHeight);
		renderer.shadowMap.enabled = true;
		container.appendChild(renderer.domElement);

		labelRenderer = new THREE.CSS2DRenderer();
		labelRenderer.setSize(window.innerWidth, window.innerHeight);
		labelRenderer.domElement.style.position = "absolute";
		labelRenderer.domElement.style.top = 0;
		container.appendChild(labelRenderer.domElement);

		var controls = new THREE.OrbitControls(camera);
		var controls = new THREE.OrbitControls(light);
		
		//preload vector points data

		
		var url = "https://raw.githubusercontent.com/eddiedohyunkim/ci19/master/studio/realtime/1m6h.json"
		fetch(url)
			.then(function(response){return response.json();})
			.then(function(json){preload(json);})
		function preload(old) {
			console.log(old);
			console.log(neu);
			
			update();
			function update(){
				var count = 0;
				var interval = setInterval(function(){
					count++;
						var index = old.indexOf(old[count-1]);
						if (index !== -1) {
							old[index] = neu[count-1];
						}			
					// show updates
					console.log("update "+count+"!",old);

						var total = 0;
						for(var i = 0; i < neu.length; i++) {
							total += neu[i].new_y;
						}
							var yavg = total / neu.length;
							var nlo = userLon/5;
							var nla = userLat/5;

							var ran = [d/userLon/la,d/userLat/la];
							var nx = neu[count-1]["new_x"]*ran[1]*neu[count-1]["new_x"]/nlo;
							var ny = neu[count-1]["new_y"]-yavg+Math.floor(Math.random()*(yavg*2));
							var nz = neu[count-1]["new_z"]*ran[1]/nla;
							// create vector points /*too much computer burns out*/
							// var vectors = new THREE.Vector3(nx, ny, nz);
							// 	vectors.name = "point"
							// load.push(vectors);
							// add spheres
							var geometry = new THREE.BoxGeometry( 20, 20, 20 );
							var material = new THREE.MeshPhongMaterial( {color: 0x000000});
							var cube = new THREE.Mesh(geometry, material);
							cube.position.set(nx, ny, nz);
							// cube.castShadow = true; /*too much computer burns out*/
							cube.name = "cube";
							scene.add(cube);

					// final array
					if(count===old.length){
						clearInterval(interval);
						console.log("success!")
						console.log(old);
					}
				}, 11000)	
			}

			var interval = setInterval(function(){
				if(neu.length === old.length ){ 
					clearInterval(interval);
				}
				loadneu();
				removespheres();						
			}, 10000);

			var total = 0;
			for(var i = 0; i < old.length; i++) {
			    total += old[i].y;
			}
			var yavg = total / old.length;
			console.log(yavg);
			
			/* rainbow color generator (thanks to Nikolay Nemshilov!) http://www.nikolay.rocks/2015-10-29-rainbows-generator-in-javascript */
			var size = old.length;
			var rainbow = new Array(size);
			for (var i=0; i<size; i++) {
				var red   = sin_to_hex(i, 0 * Math.PI * 2/3);
				var blue  = sin_to_hex(i, 1 * Math.PI * 2/3);
				var green = sin_to_hex(i, 2 * Math.PI * 2/3);
				rainbow[i] = "#"+ red + green + blue;
			}
			function sin_to_hex(i, phase) {
				var sin = Math.sin(Math.PI / size * 2 * i + phase);
				var int = Math.floor(sin * 127) + 128;
				var hex = int.toString(16);
				return hex.length === 1 ? "0"+hex : hex;
			}
			/********************************************************************/
			
			var lo = userLon/5;
			var la = userLat/5;
			var ran = [d/userLon/la,d/userLat/la];
			for(var i=0; i<old.length; i+=1){
				x = old[i].x*ran[1]*old[i].x/lo;
				y = old[i].y-yavg+Math.floor(Math.random()*(yavg*2));
				z = old[i].z*ran[1]/la;
				// create vector points
				var vectors = new THREE.Vector3(x, y, z);
				load.push(vectors);
				// add spheres
				var geometry = new THREE.SphereGeometry( 10, 32, 32 );
				var material = new THREE.MeshPhongMaterial( {color: rainbow[i]});
				var sphere = new THREE.Mesh(geometry, material);
				sphere.position.set(x, y, z);
				sphere.castShadow = true;
				sphere.name = "sphere";
				scene.add(sphere);
			}
			console.log(load);

			// create curves
			var curve = new THREE.CatmullRomCurve3(load);
			var points = curve.getPoints(old.length*50);
			var geom = new THREE.BufferGeometry().setFromPoints(points);
			var mat = new THREE.LineBasicMaterial({color:0x0000ff, opacity: 0.5, transparent: true});
			var curves = new THREE.Line(geom, mat);
			curves.castShadow = true;
			scene.add(curves);

		} //end of preload 
		
		function removespheres(object) {
    		var selectedObject = scene.getObjectByName("sphere");
    		scene.remove( selectedObject );
    		selectedObject.geometry.dispose();
			selectedObject.material.dispose();
    		animate();
		}
	
		
		window.addEventListener("resize",onWindowResize,false);
	} //end of init
	function loadneu(){
			var url = "https://api.wheretheiss.at/v1/satellites/25544"
			fetch(url)
				.then(function(response){return response.json();})
				.then(function(json){where(json);})
			function where(data) {
				var i =0;
				var obj = {};
				obj["new_x"] = parseFloat(data.latitude.toFixed());
				obj["new_y"] = parseFloat(data.altitude.toFixed());
				obj["new_z"] = parseFloat(data.longitude.toFixed());
				neu.push(obj);
			}
	}
	function onWindowResize() {
		camera.aspect = window.innerWidth / window.innerHeight;
		camera.updateProjectionMatrix();
		renderer.setSize(window.innerWidth, window.innerHeight);
		labelRenderer.setSize(window.innerWidth, window.innerHeight)
		render();
	}
	function animate() {
		requestAnimationFrame(animate);
		render();
	}
	function render() {
		renderer.render(scene, camera);
		labelRenderer.render(scene, camera);
	}
</script>
</body>
</html>