<!DOCTYPE html>
<html>
<head>
<style>

@font-face {
    font-family: machina;
    src: url(assets/neuemachina/nmregular.otf);
  }

body {color: #00000;
    font-family: machina;
    background-color: #f0f0f0;
    margin: 0;
    overflow: hidden;
    font-size: 2.5vw;
}
#righttop {
    position: absolute;
    top: 15px;
    right: 15px;
    width: 50%;
    text-align: right;
  }


.modal {
  display: none; 
  position: fixed; 
  z-index: 1; 
  padding-top: 100px; 
  width: 100%; 
  height: 100%; 
  overflow: auto; 
}

.modalcontent {
  background-color: #000000;
  color: #ffffff;
  margin: auto;
  border: 1px solid #000000;
  width: 70%;
  box-shadow: 0 0 25px blue;
}

.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  line-height: 15px;
}
p{margin: 20px;}
.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
</style>
</head>
<body>

<div id="righttop"><span style="text-decoration: underline;">?</span></div>

<div id="popup" class="modal">
    <div class="modalcontent">
        <span class="close">&times;</span>
        <p id="modaltext">
            ISS is blablablablablablablabla
            blab<span style="text-decoration: underline;">lablablabla</span>blablabla
            blablablablablablablabla
            blablablablablablablabla
            blablablablablablablabla
            blablablablablablablabla
            blablablablablablablabla
        </p>
    </div>
</div>

<script>
var modal = document.getElementById("popup");
var btn = document.getElementById("righttop");
var closebtn = document.getElementsByClassName("close")[0];
btn.onclick = function() {modal.style.display = "block";}
closebtn.onclick = function() {modal.style.display = "none";}
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

</body>
</html>
