<html>
<head>
<title>Iss+&curren; drawing!</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
<style>
	@font-face {
		font-family: machina-rg;
		src: url(assets/neuemachina/nmregular.otf);
	}
	@font-face {
		font-family: machina-lt;
		src: url(assets/neuemachina/nmlight.otf);
	}
	body {
		color: #00000;
		font-family: machina-rg;
		background-color: #f0f0f0;
		margin: 0;
		overflow: hidden;
		font-size: 3vw;
	}
	
	
	#lefttop {
		display: none;
		position: absolute;
		top: 15px;
		left: 15px;
		width: 50%;
	}
	#righttop{
		display: none;
		position: absolute;
		top: 15px;
		right: 15px;
		width: 50%;
		text-align: right;
	}
	#where{cursor: pointer;}
	#where2{cursor: pointer;}
	#BEGIN{
		position: fixed;
		top: 20vh;
		margin: 0 25% 25% 25%;
		padding-top: 50px;
		text-align: center;
		background-color: #000000;
		color: #ffffff;
		border: 1px solid #000000;
		width: 50%;
		height:40%;
		box-shadow: 0 0 25px blue;
	}
	.modal2 {
		font-family: machina-lt;
		display: none; 
		position: fixed; 
		z-index: 1; 
		padding-top: 30vh; 
		top:0px;
		width: 100%; 
		height: 100%; 
		overflow: auto; 
	}
	.modal3 {
		font-family: machina-lt;
		display: none; 
		position: fixed; 
		z-index: 1; 
		padding-top: 18vh; 
		top:0px;
		width: 100%; 
		height: 100%; 
		overflow: auto; 
	}
	#modalcontent2{
		background-color: #000000;
		color: #ffffff;
		margin: auto;
		border: 1px solid #000000;
		width: 40%;
		height:22%;
		text-align: center;
		box-shadow: 0 0 25px blue;
	}
	.modalcontent3{
		background-color: #000000;
		color: #ffffff;
		margin: auto;
		padding: 20px;
		border: 1px solid #000000;
		width: 60%;
		height:35%;
		box-shadow: 0 0 25px blue;
	}
	#modaltext2{
		margin: 20px;
		word-wrap: break-word;
	}
	#modaltext3,#givecities{
		margin: 0px;
		/*word-wrap: break-word;*/
	}
	#close2, #close3{
		color: #606060;
		float: right;
		font-size: 28px;
		font-weight: bold;
		line-height: 15px;

	}
	#close2:hover,
	#close2:focus {
		color: #ffffff;
		text-decoration: none;
		cursor: pointer;
	}
	#close3:hover,
	#close3:focus {
		color: #ffffff;
		text-decoration: none;
		cursor: pointer;
	}
	.label{
		font-family: helvetica;
		font-size: 10px;
		color: #ffffff;
		padding: 2px;
		/*text-align: center;*/
		background-color: rgba(0,0,0,0.6);
	}

</style>
</head>
<body>
	<div id="container"></div>
	<div id="lefttop" class="notyet">
		ISS+<span id="where" style="text-decoration: underline;">&curren;</span> DRAWING!
	</div>
	<div id="righttop" class="notyet">
		<span id="where2" style="text-decoration: underline; font-size: 2.4vw">&orarr;</span>
		
	</div>
	<div id="location"class="modal2" >
		<div id='modalcontent2'>
			<span id='close2'>&times;</span>
				<p id='modaltext2'>
		<!-- Will have location ready -->
				</p>
		</div>
	</div>
	<div id="otherloc" class="modal3">
    	<div class="modalcontent3">
        	<span id="close3" style="position: relative; top: -20px; right: -20px;">&times;</span>
        	<p id="modaltext3">
        		Check out other locations&drawings!<br>
        		<p id="givecities"><p>
				or <a href="https://eddiedohyunkim.github.io/ci19/studio/realtime/index.html"style="text-decoration: underline; color:#fff; margin:0px;">back to your location!<a>
        	</p>
    	</div>
	</div>

	<script src="js/three.js"></script>
	<script src="js/OrbitControls.js"></script>
	<script src="js/CSS2DRenderer-zindexedited.js"></script>
<script>
	var beginbox; 
	var userLat;
	var userLon;
	var container;
	var d = 1000;
	var load = [];
	var x;
	var y;
	var z;
	var camera, scene, renderer, labelRenderer;
	var ARC_SEGMENTS = 5000;

	var cities =[ 
		{"city": "Seoul", "lat": 37.5665, "lon":126.9780},
		{"city": "Berlin", "lat": 52.5200, "lon":13.4050},
		{"city": "Buenos_Aires", "lat": -34.6037, "lon":-58.3816},
		{"city": "Cairo", "lat": 30.0444, "lon":31.2357},
		{"city": "Cape_Town", "lat": -33.9249, "lon":18.4241},
		{"city": "Honolulu", "lat": 21.3069, "lon":-157.8583},
		{"city": "Moscow", "lat": 55.7558, "lon":37.6173},
		{"city": "Sydney", "lat":-33.8688, "lon":151.2093} 
	];

	for(var i =0; i<cities.length; i+=1){
		var link = document.createElement("a");
		var comma = document.createElement("span");
		link.setAttribute("href","https://eddiedohyunkim.github.io/ci19/studio/realtime/"+cities[i].city+".html");
		link.setAttribute("target","_");
		link.innerHTML= cities[i].city;
		comma.innerHTML = " ";
		link.style.textDecoration = "underline";
		link.style.color = "#ffffff"
		document.getElementById("givecities").appendChild(link);
		document.getElementById("givecities").appendChild(comma);
	}

	var modal2 = document.getElementById("location");
	var btn2 = document.getElementById("where");
	var closebtn2 = document.getElementById("close2");
	btn2.addEventListener("click", function(){modal2.style.display = "block"}, false);
	closebtn2.addEventListener("click", function(){modal2.style.display = "none"}, false);
	window.addEventListener("click", function(event) {if (event.target == modal2) {modal2.style.display = "none";}
	}, false);

	var modal3 = document.getElementById("otherloc");
	var btn3 = document.getElementById("where2");
	var closebtn3 = document.getElementById("close3");
	btn3.addEventListener("click", function(){modal3.style.display = "block"}, false);
	closebtn3.addEventListener("click", function(){modal3.style.display = "none"}, false);
	window.addEventListener("click", function(event) {if (event.target == modal3) {modal3.style.display = "none";}
	}, false);

	showPosition();
	function showPosition(position) {
		var beginbox = document.createElement("div");
		var beginbox2 = document.getElementById("modaltext2");
		beginbox.setAttribute("id","BEGIN");
		beginbox.className = "userLocc";
		userLat = 37.5665;
		userLon = 126.9780;
		beginbox.innerHTML = "Seoul<br><br>Latitude: "+parseFloat(userLat.toFixed(4))+"<br>Longitude: "+parseFloat(userLon.toFixed(4));
		beginbox2.innerHTML = "Seoul<br>Latitude: "+parseFloat(userLat.toFixed(4))+"<br>Longitude: "+parseFloat(userLon.toFixed(4));
		timer();
		document.body.appendChild(beginbox);
		setTimeout(function() { 
			init();
			animate();
		}, 5000);
	}
	function threedots(){
		var k = 0;
		var interval = setInterval(function(){
			k++;
			var dot = document.createElement("span");
			dot.innerHTML = ".";
			document.getElementById("remove").appendChild(dot);
			if(k === 3){ 
   				clearInterval(interval);
   			}
		}, 300);
	}
	function timer(){
		var c = 0;
		var count = document.createElement("div");
		count.setAttribute("id","remove");

		var interval = setInterval(function(){
			c++;
			count.innerHTML= "<br>Generating vectors";
			document.getElementById("BEGIN").appendChild(count);
			threedots();
			if(c === 3){ 
   				clearInterval(interval);
   				setTimeout(function() { 
					var getUserLocc = document.getElementById("BEGIN");
					getUserLocc.style.display = "none";
   				}, 1000);
   			}
		}, 1200);	
		// threedots();
	}
	function init() {
		var showTopLR = document.getElementsByClassName("notyet");
		for(var i = 0; i<showTopLR.length; i+=1){
			var showAll = showTopLR[i];
			showAll.style.display = "block";
		}
		container = document.getElementById("container");
		scene = new THREE.Scene();
		scene.position.set(0,-200,0);
		scene.background = new THREE.Color(0xf0f0f0);
		camera = new THREE.PerspectiveCamera(60, window.innerWidth / window.innerHeight, 1, 10000);
		camera.position.set(0,900,1300);
		// camera.position.set(1300,900,0);
		scene.add(camera);
		scene.add( new THREE.AmbientLight({color: 0x202020}));
		var light = new THREE.SpotLight({color: 0xa0a0a0});
		light.position.set(50,2000,100);
		light.penumbra = 0.5;
		light.castShadow = true;

		light.shadow = new THREE.LightShadow(new THREE.OrthographicCamera(d/-1, d/1, d/1, d/-1,1,3500));
		light.shadow.mapSize.width = 1500;
		light.shadow.mapSize.height = 1500;
		scene.add(light);

		var planeGeometry = new THREE.PlaneBufferGeometry(1500,1500);
		planeGeometry.rotateX(- Math.PI/2);
		var planeMaterial = new THREE.ShadowMaterial({opacity: 0.3});
		var plane = new THREE.Mesh(planeGeometry, planeMaterial);
		plane.receiveShadow = true;
		scene.add(plane);
		var helper = new THREE.GridHelper(1500, 100, 0xd0d0d0, 0xd0d0d0);
		scene.add(helper);

		renderer = new THREE.WebGLRenderer({antialias: true});
		renderer.setPixelRatio(window.devicePixelRatio);
		renderer.setSize(window.innerWidth, window.innerHeight);
		renderer.shadowMap.enabled = true;
		container.appendChild(renderer.domElement);

		labelRenderer = new THREE.CSS2DRenderer();
		labelRenderer.setSize(window.innerWidth, window.innerHeight);
		labelRenderer.domElement.style.position = "absolute";
		labelRenderer.domElement.style.top = 0;
		container.appendChild(labelRenderer.domElement);

		var controls = new THREE.OrbitControls(camera);
		var controls = new THREE.OrbitControls(light);
		
		//preload vector points data
		var url = "https://raw.githubusercontent.com/eddiedohyunkim/ci19/master/studio/realtime/1m6h.json"
		fetch(url)
			.then(function(response){return response.json();})
			.then(function(json){preload(json);})
		function preload(data) {
			console.log(data);
			// create vector points
			var total = 0;
			for(var i = 0; i < data.length; i++) {
			    total += data[i].y;
			}
			var yavg = total / data.length;
			console.log(yavg);
			
			/* rainbow color generator (thanks to Nikolay Nemshilov!) */
			/* http://www.nikolay.rocks/2015-10-29-rainbows-generator-in-javascript */
				var size = data.length;
				var rainbow = new Array(size);
				for (var i=0; i<size; i++) {
					var red   = sin_to_hex(i, 0 * Math.PI * 2/3);
					var blue  = sin_to_hex(i, 1 * Math.PI * 2/3);
					var green = sin_to_hex(i, 2 * Math.PI * 2/3);
					rainbow[i] = "#"+ red + green + blue;
				}
				function sin_to_hex(i, phase) {
					var sin = Math.sin(Math.PI / size * 2 * i + phase);
					var int = Math.floor(sin * 127) + 128;
					var hex = int.toString(16);
					return hex.length === 1 ? "0"+hex : hex;
				}
			/********************************************************************/
			
			var lo = userLon/5;
			var la = userLat/5;
			var ran = [d/userLon/la,d/userLat/la];
			for(var i=0; i<data.length; i+=1){
				x = data[i].x*ran[1]*data[i].x/lo;
				y = data[i].y-yavg+Math.floor(Math.random()*(yavg*2));
				z = data[i].z*ran[1]/la;
				// create vector points
				var vectors = new THREE.Vector3(x, y, z);
					// vectors.name = "point"
				load.push(vectors);
				// add spheres
				var geometry = new THREE.SphereGeometry( 10, 32, 32 );
				var material = new THREE.MeshPhongMaterial( {color: rainbow[i]});
				var sphere = new THREE.Mesh(geometry, material);
				sphere.position.set(x, y, z);
				sphere.castShadow = true;
				sphere.name = "sphere";
				scene.add(sphere);
			}
			console.log(load);

			// create curves
			var curve = new THREE.CatmullRomCurve3(load);
			curve.curveType = 'centripetal';
			var points = curve.getPoints(data.length*50);
			var geom = new THREE.BufferGeometry().setFromPoints(points);
			var mat = new THREE.LineBasicMaterial({color:0x0000ff, opacity: 0.5, transparent: true});
			var curves = new THREE.Line(geom, mat);
			curves.castShadow = true;
			scene.add(curves);

		} //end of preload 
		window.addEventListener("resize",onWindowResize,false);
	}
	function onWindowResize() {
		camera.aspect = window.innerWidth / window.innerHeight;
		camera.updateProjectionMatrix();
		renderer.setSize(window.innerWidth, window.innerHeight);
		labelRenderer.setSize(window.innerWidth, window.innerHeight)
		render();
	}
	function animate() {
		requestAnimationFrame(animate);
		render();
	}
	function render() {
		renderer.render(scene, camera);
		labelRenderer.render(scene, camera);
	}
</script>
</body>
</html>