{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;\f2\froman\fcharset0 TimesNewRomanPSMT;
}
{\colortbl;\red255\green255\blue255;\red5\green61\blue204;}
{\*\expandedcolortbl;;\cssrgb\c0\c33896\c83855;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Eddie Kim \

\f1\i\fs24 Designer
\f0\i0  \
\cf2 Google\cf0  \

\f2 Jersey City, NJ
\f0 \
\ul 123-456-7890\ulnone \
\
}